<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      background-color: gray;
      padding: 50px;
    }
    .card{
      display: inline-block;;
      background-color: white;
      width: 250px;
      height: 350px;
      border-radius: 7px;
      padding: 0 0px 65px 0;
      margin: 10px;
    }
    .image{
      padding: 4px;
    }
    .image img{
      border-radius: 7px;
      margin-bottom: 10px;
    }
    .capsules{
      text-align: left;
      margin-left: 10px;
    }
    .capsules span{
      border: 1px solid black;
      border-radius: 10px;
      padding: 1px 7px;
      margin: 0px 5px;
      font-size: 11.2px;
      color: gray;
      font-family: "Poppins", sans-serif;
    }
    .contain{
      margin-left: 10px;
      padding: 0px 3px;
    }
    .contain h2{
      margin-bottom: 0px;
      font-family: "Nunito Sans", serif;
    }
    .contain p{
      font-size: 12px;
      margin-top: 5px;
      margin-bottom: 17px;
      font-family: "Poppins", sans-serif;
      color: gray;
    }
    .button{
      text-align: center;
      margin: 10px;
    }
    button{
      background-color: #a9e2fe;
      color: rgb(77, 99, 243);
      padding: 2px 17px;
      border-radius: 15px;
      cursor: pointer;
      border: none;
      font-family: "Poppins", sans-serif; 
    }
    button:hover{
      background-color: aliceblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img width="242px" height="150px" src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg" alt="Boat in lake">
    </div>
    <div class="capsules">
      <span>Nature</span><span>Lake</span>
    </div>
    <div class="contain">
      <h2>Manish</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum corrupti facere nam sapiente nostrum voluptatibus exercitationem vitae harum iusto. Qui laudantium error numquam?</p>
    </div>
    <div class="button">
      <button>Read More</button>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img width="242px" height="150px" src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg" alt="Boat in lake">
    </div>
    <div class="capsules">
      <span>Nature</span><span>Lake</span>
    </div>
    <div class="contain">
      <h2>Manish</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum corrupti facere nam sapiente nostrum voluptatibus exercitationem vitae harum iusto. Qui laudantium error numquam?</p>
    </div>
    <div class="button">
      <button>Read More</button>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img width="242px" height="150px" src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg" alt="Boat in lake">
    </div>
    <div class="capsules">
      <span>Nature</span><span>Lake</span>
    </div>
    <div class="contain">
      <h2>Manish</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum corrupti facere nam sapiente nostrum voluptatibus exercitationem vitae harum iusto. Qui laudantium error numquam?</p>
    </div>
    <div class="button">
      <button>Read More</button>
    </div>
  </div>
</body>
</html>